{
    "name": "pakypc/xml-mintrud",
    "type": "library",
    "require": {
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.2",
        "vimeo/psalm": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "Pakypc\\XMLMintrud\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/Unit",
            "crm\\models\\": "tests/Model"
        }
    },
    "authors": [
        {
            "name": "kaelforn",
            "email": "kaelforn@gmail.com"
        }
    ],
    "scripts": {
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "psalm": "psalm"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
